 What are some of our partners in Growth?
 What is the name of the company that is the gemstone destination?
 What is one of our current clients?
 What is the name of the company that is a client of auriga?
 What are some of the current clients of auriga?
 Who founded Auriga IT Consulting Pvt. Ltd. in 2010?
 What is the main focus of Aurigan IT Consulting?
 What is Shashi Bhardwaj's job title?
 What is Ronak Singhavi's position?
 Who is the Auriga Director of Operations?
 Who is Vice President?
 What is Parag Somani's position in Auriga IT?
 What is Hiren Pandya's position?
 Who is Somani Architect?
 Who is Niranjan Kumar?
 Who is Ajay Kumar Tak?
 Purushottam Khandelwal is who?
 Who is Business Analyst?
 Who is Director of Operations in Auriga IT?
 Who is Principal Software Engineer?
 Who is Rishap Gandhi?
 Who is Arun Jain?
 Who is a Senior Software Engineer?
 Senior Software Engineer
 Who are Senior Software Engineer?
 What is the name of the senior software engineer?
 Who is the Senior Software Engineer?
 Who is Prithviraj Singh Hada?
 What is Nikita Jain's profession?
 Who is Pankaj Jangid?
 What is Vandana Negi?
 When auriga day is celebrated?
 what are the services provided by Auriga IT?
 What are the Solutions given by Auriga IT? 
 Industry type of Auriga IT?   
 What is the size of company? 
 How many employees are working in auriga? 
 Who is Naman Gupta ?
 Who is an Associate UI Engineer?
 Who are Associate UI Engineer?
 Who is a Customer Relationship Manager?
 Who is Operations Executive?
 Who is Ghanshyam Goswami?
 Who is Vijay Lakhotiya?
 Who is the name of the associate software engineer?
 Who is Kasak Agrawal?
 Who is A Mukesh?
 Who is Deepak Tekwani?
 What is the name of the company that has a history of converting innovative ideas into customer focused solutions?
 What do we partner with our clients right from brainstorming to ideation to execution and delivery?
 Why have we covered extra miles for our clients?
 What are our internal training programs?
 What makes sure that we keep learning and updating ourselves with the latest?
 Beside constantly developing Web and Mobile Applications for our clients, we keep on playing with what?
 What do you do with technology and creating solutions and products?
 Who is HR Talent Acquistion in Auriga IT?
 
