Our partners in Growth - Zomato, UDAcity, Snapdeal, Volkswagen, 9xm, Tatamotors, Aditya Birla Capital, Shopclues.com, Quikr, OpenTalk, Practo, Govt. of Rajasthan, commonfloor.com, TCS, Meesho, Airmeet, MINDHOUSE, Hevo, Dot, Droom, Grofers, Exclusively.in, EduKart, Renault, THOT, The brand brewery, Vodafone, LogIQids, Transfin, alexandalexa, Angara: The gemstone destination, AMYDUS, Percept, Novartis,  ellementry, CoinTribe, GreyOrange, nuluv, Leher, Josh Technology Groups, Mumma, PJcustom, myCOL, AGI, Enrootz, WYDR, HCT Sun, Senzopt, Pratham Solutions, seekmi, INKERS.
Our Client - Zomato, UDAcity, Snapdeal, Volkswagen, 9xm, Tatamotors, Aditya Birla Capital...
Current Clients of Auriga IT - ATCS, TMCC, GreyOrange, Vedantu...
Product by auriga - Stitch since (2019)

Number of Clients - Around 50 Clients.

Auriga Completed 12 years of serving Clients.

Auriga IT  has been associated with clients like commonfloor.com, Intuit, snapdeal.com, edukart.com, shopclues.com, angara.com, London Business School, inkprint.in, Rajesh Motors and many more.
